# BusinessArch

./: BusinessArcitecture.sln  README.md
Business/: Business.csproj  Business.sln  BusinessModule.cs  ServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  ICategoryService.cs  IClaimService.cs  IOrderService.cs  IProductService.cs  IProductTransactionService.cs  IUserService.cs
Business/Concretes/: AuthMenager.cs  CategoryMenager.cs  ClaimMenager.cs  OrderMenager.cs  ProductMenager.cs  ProductTransacitonMenager.cs  UserManger.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule 2.cs  AutofacBusinessModule.cs
Business/Tools/Exceptions/: CustomExceptionHandlerMiddleware.cs  ValidationException.cs
Business/Validations/: AuthValidations.cs  CategoryValidations.cs  ClaimValidations.cs  OrderValidations.cs  ProductTransacitonValidations.cs  ProductValidations.cs  UserValidations.cs
Core/: Core 2.csproj  Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopedAspect.cs
Core/CrossCuttingConcerns/Caching/Custom/: CustomCacheMenager.cs
Core/CrossCuttingConcerns/Caching/Custom/Microsoft/: MicrosoftCacheMenager.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/: Claim.cs  User.cs  UserClaim.cs
Core/Repository/: Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs  Repository.cs
Core/Utilities/Interceptor/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/Helper/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTTokenHelper.cs
Core/Utilities/Security/Models/: TokenModel.cs  TokenOptions.cs
Core/Utilities/Tools/: ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: ICategoryRepository.cs  IClaimRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
DataAccess/Concretes/: CategoryRepository.cs  ClaimRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  UserClaimRepository.cs  UserRepository.cs
DataAccess/Context/: BusinessDbContext.cs
DataAccess/DependencyResolver/: DataAccessModule.cs
DataAccess/Migrations/: 20240223123353_FirstInitialize.Designer.cs  20240223123353_FirstInitialize.cs  20240305154546_FirstInitialize.Designer.cs  20240305154546_FirstInitialize.cs  20240305171101_SecondInitialize.Designer.cs  20240305171101_SecondInitialize.cs  BusinessDbContextModelSnapshot.cs
Entities/DTO's/: AddOrderDto.cs  AddProductDto.cs  UserForLoginDTO.cs
Entities/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTransaction.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ClaimsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
